<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/queen"
        android:icon="@drawable/ic_white_queen"
        android:title="@string/queen" />
    <item
        android:id="@+id/rook"
        android:icon="@drawable/ic_white_rook"
        android:title="@string/rook" />
    <item
        android:id="@+id/bishop"
        android:icon="@drawable/ic_white_bishop"
        android:title="@string/bishop" />
    <item
        android:id="@+id/knight"
        android:icon="@drawable/ic_white_knight"
        android:title="@string/knight" />
</menu>